# workshop_notes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/university/workshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/workshops/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_second_screen.xml
app/src/test/java/com/university/workshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
workshop4_login/: build.gradle
workshop4_login/src/androidTest/java/com/danser/workshop4_login/: ExampleInstrumentedTest.kt
workshop4_login/src/main/: AndroidManifest.xml
workshop4_login/src/main/java/com/danser/workshop4_login/: LoginActivity.kt  MainActivity.kt  NoteView.kt  NotesApplication.kt  NotesFeedActivity.kt  NotesRepository.kt  NotesVMFactory.kt  PrefsRepository.kt  RegisterActivity.kt
workshop4_login/src/main/java/com/danser/workshop4_login/data/: NotesMockRepository.kt  NotesRepository.kt  PrefsRepository.kt
workshop4_login/src/main/java/com/danser/workshop4_login/data/data/: NoteEntity.kt
workshop4_login/src/main/java/com/danser/workshop4_login/data/db/: INoteDataDao.kt  NotesDatabase.kt
workshop4_login/src/main/java/com/danser/workshop4_login/di/: ApplicationModule.kt  Injector.kt  NotesFeedPresentationFactory.kt
workshop4_login/src/main/java/com/danser/workshop4_login/di/component/: ApplicationComponent.kt  NotesFeedComponent.kt
workshop4_login/src/main/java/com/danser/workshop4_login/di/module/: ApplicationModule.kt  NotesFeedModule.kt
workshop4_login/src/main/java/com/danser/workshop4_login/domain/: Note.kt
workshop4_login/src/main/java/com/danser/workshop4_login/ext/: AndroidExt.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/auth/: LoginActivity.kt  RegisterActivity.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/card/: NoteCardActivity.kt  NoteCardFragment.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/card/di/: NotesCardModule.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/card/presentation/: NotesCardPresentationFactory.kt  NotesCardPresentationModel.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/card/view/adapter/: TextAdapter.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/feed/: NotesFeedActivity.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/feed/di/: NotesFeedModule.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/feed/presentation/: NotesFeedPresentationFactory.kt  NotesFeedPresentationModel.kt  NotesFeedVMFactory.kt
workshop4_login/src/main/java/com/danser/workshop4_login/feature/feed/view/: FeedItemTouchHelperCallback.kt  NoteView.kt  NotesAdapter.kt
workshop4_login/src/main/java/com/danser/workshop4_login/presentation/: NotesFeedPresentationModel.kt  NotesFeedPresenter.kt  SingleEvent.kt
workshop4_login/src/main/java/com/danser/workshop4_login/router/: Router.kt
workshop4_login/src/main/java/com/danser/workshop4_login/router/command/: NoteCardCommand.kt  OpenNoteCardCommand.kt  RouterCommand.kt
workshop4_login/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_note_card.xml  activity_register.xml  fragment_notes_card.xml  item_text.xml  view_note.xml
workshop4_login/src/main/res/values/: dimens.xml  strings.xml
workshop4_login/src/main/res/values-large/: dimens.xml
workshop4_login/src/test/java/com/danser/workshop4_login/: ExampleUnitTest.kt
